
                (         (      *                               
                )\ ) *   ))\ ) (  `    (      *   )              
             ( (()/` )  /(()/( )\))(   )\   ` )  /((             
             )\ /(_)( )(_)/(_)((_)()((((_)(  ( )(_))\            
          _ ((_(_))(_(_()(_)) (_()((_)\ _ )\(_(_()((_)           
         | | | | | |_   _|_ _||  \/  (_)_\(_|_   _| __|          
         | |_| | |__ | |  | | | |\/| |/ _ \   | | | _|           
          \_ _/|____||_| |___||_|  |_/_/ \_\  |_| |___|  
                                                         
       
       *   ))\ )  (      *   )   (       (      *   ) ( /(       
     ` )  /(()/(  )\   ` )  /(   )\      )\   ` )  /( )\()) (    
      ( )(_)/(_)(((_)   ( )(_)((((_)(  (((_)   ( )(_)((_)\  )\   
      (_(_()(_)) )\___  (_(_()) )\ _ )\ )\___  (_(_())  ((_)((_)  
     |_   _|_ _((/ __| |_   _| (_)_\(_((/ __| |_   _| / _ \| __| 
       | |  | | | (__    | |    / _ \  | (__    | |  | (_) | _|  
       |_| |___| \___|   |_|   /_/ \_\  \___|   |_|   \___/|___| 
                                                                                                                                                                                          Press any key to start...